# Configuration file

general {
    I:barrelRain=10
    I:compostBucketSize=1
    B:crashOnInvalidData=true
    B:dumpItems=false
    I:handCrank=1
    I:processRate=20
    I:saplingSearchDuration=20
    B:updateChecker=true
    I:waterMill=2
    I:woodenBucketUses=8
    I:wormwoodDry=2400
}


