# Configuration file

##########################################################################################################
# wands
#--------------------------------------------------------------------------------------------------------#
# Configuration for wodlgen
##########################################################################################################

wands {
    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.BuildingWand_availability=2

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.BuildingWand_lootRarity=1

    # Maximum durability for this wand
    I:item.BuildingWand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.BuildingWand_maxrf=200000

    # How much RF this wand should consume on usage
    I:item.BuildingWand_needsrf=200

    # How much levels this wand should consume on usage
    I:item.BuildingWand_needsxp=0

    # Allow capturing hostile mobs
    B:item.CapturingWand_allowHostile=false

    # Allow capturing passive mobs
    B:item.CapturingWand_allowPassive=false

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.CapturingWand_availability=0

    # Add this to the HP * difficultyMult to get the final difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:item.CapturingWand_diffcultyAdd=1.0

    # Multiply the HP of a mob with this number to get the difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:item.CapturingWand_difficultyMult=0.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.CapturingWand_lootRarity=3

    # Maximum durability for this wand
    I:item.CapturingWand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.CapturingWand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.CapturingWand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.CapturingWand_needsxp=10

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.IlluminationWand_availability=2

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.IlluminationWand_lootRarity=1

    # Maximum durability for this wand
    I:item.IlluminationWand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.IlluminationWand_maxrf=200000

    # How much RF this wand should consume on usage
    I:item.IlluminationWand_needsrf=2000

    # How much levels this wand should consume on usage
    I:item.IlluminationWand_needsxp=0

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.SwappingWand_availability=2

    # How far away the hardness can be to allow swapping (100 means basically everything allowed)
    D:item.SwappingWand_hardnessDistance=35.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.SwappingWand_lootRarity=1

    # Maximum durability for this wand
    I:item.SwappingWand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.SwappingWand_maxrf=200000

    # How much RF this wand should consume on usage
    I:item.SwappingWand_needsrf=200

    # How much levels this wand should consume on usage
    I:item.SwappingWand_needsxp=0

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.TeleportationWand_availability=0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.TeleportationWand_lootRarity=6

    # Maximum teleportation distance
    I:item.TeleportationWand_maxdist=30

    # Maximum durability for this wand
    I:item.TeleportationWand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.TeleportationWand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.TeleportationWand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.TeleportationWand_needsxp=4

    # Volume of the teleportation sound (set to 0 to disable)
    D:item.TeleportationWand_volume=1.0
}


