# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=da27aee7-908e-477f-bc4b-cc8c43ef888e

    # Set to true to disable all reporting
    B:opt-out=false
}


